{
  "name": "@claralight-design/symbol-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc -b",
    "build:demo": "pnpm --filter @claralight-design/symbol-kit-demo build",
    "build:credit-card": "node ./node_modules/typescript/bin/tsc -b packages/core packages/compiler packages/cli && node packages/cli/dist/index.js build --input test/CreditCard.svg --width-tokens test/Width --style-tokens test/Style --out-dir output/CreditCard --config symbol-kit.config.json --name CreditCard",
    "build:icons": "node ./node_modules/typescript/bin/tsc -b packages/core packages/compiler packages/cli && node packages/cli/dist/index.js build --input test --width-tokens test/Width --style-tokens test/Style --out-dir output --config symbol-kit.config.json",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "demo": "pnpm --filter @claralight-design/symbol-kit-demo dev",
    "lint": "node ./node_modules/eslint/bin/eslint.js packages apps scripts --ext .ts,.tsx,.mjs",
    "modules": "node scripts/modules.mjs",
    "generate:symbols": "node ./node_modules/typescript/bin/tsc -b packages/core packages/compiler && node scripts/generate-symbol-catalog.mjs",
    "format": "node ./node_modules/prettier/bin/prettier.cjs --write .",
    "check": "pnpm lint && pnpm test && pnpm build",
    "release:check": "pnpm check && pnpm --filter @claralight-design/symbol-kit-core pack --dry-run && pnpm --filter @claralight-design/symbol-kit-compiler pack --dry-run"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/node": "^22.15.34",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  }
}
