{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@claralight-design/symbol-kit-core": ["../../packages/core/src/index.ts"]
    },
    "types": ["node", "vite/client"]
  },
  "include": [".astro/types.d.ts", "src", "astro.config.mjs", "vitest.config.ts"]
}
